spring.datasource.url=jdbc:mysql://localhost:3306/any?useSSL=true&verifyServerCertificate=false&serverTimezone=Asia/Shanghai
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

server.port=80

#redis配置,采用lettuce方式
spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=
spring.redis.lettuce.pool.max-active=8
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.min-idle=0

#mybatis配置
mybatis.type-aliases-package=com.example.demo.mybatis.dao
mybatis.mapper-locations=classpath:mapper/*.xml
